token literal names:
null
'λ'
'.'
'let'
'='
'in'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARIABLE
WS

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 33, 2, 21, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 22, 7, 10, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 10, 2, 2, 8, 9, 7, 4, 2, 2, 9, 22, 5, 2, 2, 6, 10, 11, 7, 5, 2, 2, 11, 12, 7, 10, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 7, 2, 2, 15, 16, 5, 2, 2, 4, 16, 22, 3, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 9, 2, 2, 20, 22, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 21, 6, 3, 2, 2, 2, 21, 10, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 12, 5, 2, 2, 24, 26, 5, 2, 2, 6, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 4, 21, 27]