token literal names:
null
'λ'
'.'
'let'
'='
'in'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARIABLE
WS

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 35, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 38, 2, 25, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 26, 7, 10, 2, 2, 6, 8, 7, 3, 2, 2, 7, 9, 7, 10, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 26, 5, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 2, 2, 4, 20, 26, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 26, 3, 2, 2, 2, 25, 4, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 25, 14, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 28, 12, 5, 2, 2, 28, 30, 5, 2, 2, 6, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 5, 10, 25, 31]