token literal names:
null
'λ'
'.'
'let'
'='
'in'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARIABLE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 36, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 9, 10, 2, 13, 2, 14, 2, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 40, 2, 26, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 27, 7, 10, 2, 2, 6, 8, 7, 3, 2, 2, 7, 9, 7, 10, 2, 2, 8, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 27, 5, 2, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 2, 2, 5, 20, 27, 3, 2, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 5, 2, 2, 2, 23, 24, 7, 9, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 2, 2, 3, 26, 4, 3, 2, 2, 2, 26, 6, 3, 2, 2, 2, 26, 14, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 31, 5, 2, 2, 7, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 10, 26, 32]